# currencycloud-java-allrequests

./: .gitignore  LICENSE.md  README.md  pom.xml
src/main/java/org/addario/: AllRequests.java  AnsiColors.java  CurrencyCloudEndpoints.java  QuickTest.java  SomeRequests.java  Utils.java
src/test/java/org/addario/: AllRequestsTest.java
